<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="67" id="KGk-i7-Jjw" customClass="MessageCell" customModule="QuickChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l5O-95-ide">
                        <rect key="frame" x="10" y="10" width="394" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="q0s-6e-dpu">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Akd-jQ-cvE"/>
                                    <constraint firstAttribute="width" constant="40" id="eih-Rf-yqm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YF1-XS-ZbQ">
                                <rect key="frame" x="60" y="0.0" width="89" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqd-NK-Ad5">
                                        <rect key="frame" x="10" y="10" width="69" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.65700463656037067" green="0.92560799064531707" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lqd-NK-Ad5" secondAttribute="trailing" constant="10" id="8b8-zY-gli"/>
                                    <constraint firstAttribute="bottom" secondItem="Lqd-NK-Ad5" secondAttribute="bottom" constant="10" id="8pr-ob-Lfm"/>
                                    <constraint firstItem="Lqd-NK-Ad5" firstAttribute="top" secondItem="YF1-XS-ZbQ" secondAttribute="top" constant="10" id="jyO-Tz-CPK"/>
                                    <constraint firstItem="Lqd-NK-Ad5" firstAttribute="leading" secondItem="YF1-XS-ZbQ" secondAttribute="leading" constant="10" id="rPd-ui-VgJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tj-cs-EiG">
                                <rect key="frame" x="169" y="0.0" width="165" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fq-Lu-Vpv">
                                        <rect key="frame" x="10" y="10" width="145" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandBlue"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5fq-Lu-Vpv" secondAttribute="bottom" constant="10" id="2A8-5B-bTo"/>
                                    <constraint firstAttribute="trailing" secondItem="5fq-Lu-Vpv" secondAttribute="trailing" constant="10" id="3xf-dO-eCH"/>
                                    <constraint firstItem="5fq-Lu-Vpv" firstAttribute="leading" secondItem="7tj-cs-EiG" secondAttribute="leading" constant="10" id="KY8-Ik-mvG"/>
                                    <constraint firstItem="5fq-Lu-Vpv" firstAttribute="top" secondItem="7tj-cs-EiG" secondAttribute="top" constant="10" id="s2n-aO-GLR"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="mog-m3-UU6">
                                <rect key="frame" x="354" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4yg-Vg-tzW"/>
                                    <constraint firstAttribute="width" constant="40" id="vaW-44-c7d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7tj-cs-EiG" firstAttribute="leading" secondItem="l5O-95-ide" secondAttribute="leading" constant="169" id="Jn7-e8-WDa"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="l5O-95-ide" secondAttribute="bottom" constant="10" id="6R0-gJ-iqd"/>
                    <constraint firstItem="l5O-95-ide" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="LBA-zs-SDo"/>
                    <constraint firstItem="l5O-95-ide" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gEc-CP-fXW"/>
                    <constraint firstAttribute="trailing" secondItem="l5O-95-ide" secondAttribute="trailing" constant="10" id="vHR-YC-rx5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="5fq-Lu-Vpv" id="otX-dm-mTa"/>
                <outlet property="leftImageView" destination="q0s-6e-dpu" id="3fo-Ee-t3Q"/>
                <outlet property="messageBubble" destination="7tj-cs-EiG" id="7xN-J3-vKE"/>
                <outlet property="nameBubble" destination="YF1-XS-ZbQ" id="Q5N-ym-kGm"/>
                <outlet property="nameLabel" destination="Lqd-NK-Ad5" id="NRJ-Cn-ErP"/>
                <outlet property="rightImageView" destination="mog-m3-UU6" id="6Nv-eN-xes"/>
            </connections>
            <point key="canvasLocation" x="-104.34782608695653" y="0.33482142857142855"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
