<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="QuickChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📨QUICKCHAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxB-66-Txw">
                                <rect key="frame" x="52" y="418" width="310" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="l1c-FU-ZQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="43"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyG-be-aXx">
                                <rect key="frame" x="0.0" y="745" width="414" height="48"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZFB-Cw-pak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" name="BrandBlue"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnC-I5-avb">
                                <rect key="frame" x="0.0" y="801" width="414" height="61"/>
                                <color key="backgroundColor" name="BrandBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="JsT-Zv-43d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" name="BrandLightBlue"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="AnC-I5-avb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0yE-eR-ggA"/>
                            <constraint firstItem="AnC-I5-avb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6I2-ge-2HF"/>
                            <constraint firstItem="wxB-66-Txw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ui-4t-2jb"/>
                            <constraint firstItem="AnC-I5-avb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cjp-M6-VdW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wxB-66-Txw" secondAttribute="trailing" id="M4x-DH-fFg"/>
                            <constraint firstItem="AnC-I5-avb" firstAttribute="top" secondItem="eyG-be-aXx" secondAttribute="bottom" constant="8" id="MTg-J7-JwD"/>
                            <constraint firstItem="eyG-be-aXx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a2v-6P-Nky"/>
                            <constraint firstItem="wxB-66-Txw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="iuR-fK-hLJ"/>
                            <constraint firstItem="wxB-66-Txw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s1w-Th-lO7"/>
                            <constraint firstItem="eyG-be-aXx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vri-yG-Uwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="oLC-kV-Ct7">
            <objects>
                <viewController id="FiE-bB-boF" customClass="ChatViewController" customModule="QuickChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJA-km-sqv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z2M-aM-zQy">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="eLB-4A-gKP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eLB-4A-gKP" id="uIX-Cp-idT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wlt-Wb-g6w">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Escribe algo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEn-j7-qPB" userLabel="Message Textfield">
                                        <rect key="frame" x="20" y="20" width="314" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fwm-yG-4eD"/>
                                        </constraints>
                                        <color key="textColor" name="BrandPurple"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZL-ZU-Sgl">
                                        <rect key="frame" x="354" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7Vb-nH-wEb"/>
                                            <constraint firstAttribute="width" constant="40" id="YvT-3j-xvm"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="eoz-Jk-SrQ"/>
                                            <constraint firstAttribute="height" constant="40" id="pet-es-0iS"/>
                                        </constraints>
                                        <color key="tintColor" name="BrandLightBlue"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NZL-ZU-Sgl" firstAttribute="top" secondItem="wlt-Wb-g6w" secondAttribute="top" constant="20" id="6lg-H9-4eM"/>
                                    <constraint firstAttribute="height" constant="60" id="Qz8-yq-jxZ"/>
                                    <constraint firstItem="NZL-ZU-Sgl" firstAttribute="leading" secondItem="xEn-j7-qPB" secondAttribute="trailing" constant="20" id="V09-AZ-i0H"/>
                                    <constraint firstItem="xEn-j7-qPB" firstAttribute="leading" secondItem="wlt-Wb-g6w" secondAttribute="leading" constant="20" id="VMg-Cw-8Ri"/>
                                    <constraint firstAttribute="trailing" secondItem="NZL-ZU-Sgl" secondAttribute="trailing" constant="20" id="dcM-4D-fJC"/>
                                    <constraint firstItem="xEn-j7-qPB" firstAttribute="top" secondItem="wlt-Wb-g6w" secondAttribute="top" constant="20" id="pvn-dv-U13"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zwO-6C-Cfq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsF-OF-KIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="110"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oPD-UQ-Ybw">
            <objects>
                <viewController id="WDx-L1-Lub" customClass="LoginViewController" customModule="QuickChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IrO-aS-Tb2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9h-LZ-Lrb" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="44" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="mfH-Uc-xUv">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwm-Of-flc" userLabel="Email Textfield">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mfH-Uc-xUv" secondAttribute="trailing" id="1Ju-Tg-Njh"/>
                                    <constraint firstItem="dwm-Of-flc" firstAttribute="left" secondItem="i9h-LZ-Lrb" secondAttribute="left" constant="48" id="4fY-sl-F4P"/>
                                    <constraint firstAttribute="height" constant="177" id="RPx-sY-vAs"/>
                                    <constraint firstItem="mfH-Uc-xUv" firstAttribute="leading" secondItem="i9h-LZ-Lrb" secondAttribute="leading" id="T2c-Yd-mIS"/>
                                    <constraint firstAttribute="bottom" secondItem="mfH-Uc-xUv" secondAttribute="bottom" constant="20" id="eZz-cb-tob"/>
                                    <constraint firstAttribute="bottom" secondItem="dwm-Of-flc" secondAttribute="bottom" constant="82" id="m4N-It-GZs"/>
                                    <constraint firstAttribute="right" secondItem="dwm-Of-flc" secondAttribute="right" constant="48" id="m91-6B-KQQ"/>
                                    <constraint firstItem="dwm-Of-flc" firstAttribute="top" secondItem="i9h-LZ-Lrb" secondAttribute="top" constant="50" id="nHJ-cr-PC0"/>
                                    <constraint firstItem="mfH-Uc-xUv" firstAttribute="top" secondItem="i9h-LZ-Lrb" secondAttribute="top" constant="20" id="wKs-zw-VSQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXL-TM-bRD" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="121" width="414" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELs-ZR-xgf" userLabel="Register">
                                        <rect key="frame" x="20" y="126" width="374" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" name="BrandLightBlue"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="kMy-63-JL3">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNA-lZ-VBf" userLabel="Password Text Field">
                                        <rect key="frame" x="49" y="50" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="right" secondItem="uNA-lZ-VBf" secondAttribute="right" constant="48" id="AGu-V5-f7R"/>
                                    <constraint firstAttribute="trailing" secondItem="ELs-ZR-xgf" secondAttribute="trailing" constant="20" symbolic="YES" id="EaV-4D-4VU"/>
                                    <constraint firstItem="ELs-ZR-xgf" firstAttribute="top" secondItem="YXL-TM-bRD" secondAttribute="bottom" constant="-51" id="GAd-fe-D3m"/>
                                    <constraint firstItem="kMy-63-JL3" firstAttribute="top" secondItem="YXL-TM-bRD" secondAttribute="top" constant="20" id="IHN-Cq-s8I"/>
                                    <constraint firstAttribute="height" constant="177" id="IqS-wA-iSa"/>
                                    <constraint firstItem="ELs-ZR-xgf" firstAttribute="leading" secondItem="YXL-TM-bRD" secondAttribute="leading" constant="20" symbolic="YES" id="JFN-dY-biw"/>
                                    <constraint firstAttribute="bottom" secondItem="ELs-ZR-xgf" secondAttribute="bottom" constant="20" symbolic="YES" id="U4c-Gn-qzD"/>
                                    <constraint firstAttribute="bottom" secondItem="uNA-lZ-VBf" secondAttribute="bottom" constant="82" id="Ubr-7m-CQs"/>
                                    <constraint firstItem="uNA-lZ-VBf" firstAttribute="left" secondItem="YXL-TM-bRD" secondAttribute="left" constant="49" id="dUE-Tz-LRD"/>
                                    <constraint firstItem="uNA-lZ-VBf" firstAttribute="top" secondItem="YXL-TM-bRD" secondAttribute="top" constant="50" id="h7H-wg-y3c"/>
                                    <constraint firstAttribute="bottom" secondItem="kMy-63-JL3" secondAttribute="bottom" constant="20" id="knk-ce-JJB"/>
                                    <constraint firstItem="kMy-63-JL3" firstAttribute="leading" secondItem="YXL-TM-bRD" secondAttribute="leading" id="ktn-dG-Q6E"/>
                                    <constraint firstAttribute="trailing" secondItem="kMy-63-JL3" secondAttribute="trailing" id="wUO-8P-4EX"/>
                                    <constraint firstItem="ELs-ZR-xgf" firstAttribute="top" secondItem="uNA-lZ-VBf" secondAttribute="bottom" constant="31" id="wxz-dl-ftP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <constraints>
                            <constraint firstItem="i9h-LZ-Lrb" firstAttribute="top" secondItem="9UM-7B-mo7" secondAttribute="top" id="02D-Y1-lFi"/>
                            <constraint firstItem="YXL-TM-bRD" firstAttribute="trailing" secondItem="9UM-7B-mo7" secondAttribute="trailing" id="5gV-Gw-hr6"/>
                            <constraint firstItem="i9h-LZ-Lrb" firstAttribute="leading" secondItem="9UM-7B-mo7" secondAttribute="leading" id="BBW-xg-8Ty"/>
                            <constraint firstItem="i9h-LZ-Lrb" firstAttribute="trailing" secondItem="9UM-7B-mo7" secondAttribute="trailing" id="ICg-Hr-Hx0"/>
                            <constraint firstItem="YXL-TM-bRD" firstAttribute="top" secondItem="i9h-LZ-Lrb" secondAttribute="bottom" constant="-100" id="SEC-ds-xkd"/>
                            <constraint firstItem="YXL-TM-bRD" firstAttribute="leading" secondItem="9UM-7B-mo7" secondAttribute="leading" id="flt-4a-FZy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9UM-7B-mo7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7G-lh-aU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="684"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="oEW-re-EUP">
            <objects>
                <viewController id="z1W-dd-xpv" customClass="RegisterViewController" customModule="QuickChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63c-Zg-Z54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpx-uA-Blr" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="44" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="cp7-TG-xNU">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3A-zs-oiR" userLabel="Email Textfield">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cp7-TG-xNU" firstAttribute="top" secondItem="wpx-uA-Blr" secondAttribute="top" constant="20" id="0aa-Ij-9F9"/>
                                    <constraint firstItem="x3A-zs-oiR" firstAttribute="top" secondItem="wpx-uA-Blr" secondAttribute="top" constant="50" id="F1a-Y4-dfz"/>
                                    <constraint firstAttribute="bottom" secondItem="cp7-TG-xNU" secondAttribute="bottom" constant="20" id="M34-vk-XsJ"/>
                                    <constraint firstItem="cp7-TG-xNU" firstAttribute="leading" secondItem="wpx-uA-Blr" secondAttribute="leading" id="PGw-H7-xVg"/>
                                    <constraint firstAttribute="right" secondItem="x3A-zs-oiR" secondAttribute="right" constant="48" id="gTo-kt-KBN"/>
                                    <constraint firstAttribute="trailing" secondItem="cp7-TG-xNU" secondAttribute="trailing" id="hup-PB-dxY"/>
                                    <constraint firstAttribute="bottom" secondItem="x3A-zs-oiR" secondAttribute="bottom" constant="82" id="rRr-VA-rEy"/>
                                    <constraint firstItem="x3A-zs-oiR" firstAttribute="left" secondItem="wpx-uA-Blr" secondAttribute="left" constant="48" id="tVT-zb-X1T"/>
                                    <constraint firstAttribute="height" constant="177" id="xXt-Ty-wmb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmJ-aj-i9j" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="121" width="414" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLF-OL-ykR" userLabel="Register">
                                        <rect key="frame" x="20" y="126" width="374" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="BrandBlue"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="akT-oq-KqU">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnQ-Ff-vfc" userLabel="Password Text Field">
                                        <rect key="frame" x="49" y="50" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hLF-OL-ykR" secondAttribute="bottom" constant="20" symbolic="YES" id="1JF-yt-8JJ"/>
                                    <constraint firstAttribute="bottom" secondItem="akT-oq-KqU" secondAttribute="bottom" constant="20" id="2wp-eV-Gay"/>
                                    <constraint firstItem="hLF-OL-ykR" firstAttribute="top" secondItem="dnQ-Ff-vfc" secondAttribute="bottom" constant="31" id="3ff-eP-H08"/>
                                    <constraint firstItem="akT-oq-KqU" firstAttribute="leading" secondItem="qmJ-aj-i9j" secondAttribute="leading" id="6tm-EQ-GRT"/>
                                    <constraint firstItem="hLF-OL-ykR" firstAttribute="leading" secondItem="qmJ-aj-i9j" secondAttribute="leading" constant="20" symbolic="YES" id="7aj-qf-uv6"/>
                                    <constraint firstAttribute="trailing" secondItem="akT-oq-KqU" secondAttribute="trailing" id="BML-pV-9m2"/>
                                    <constraint firstItem="dnQ-Ff-vfc" firstAttribute="left" secondItem="qmJ-aj-i9j" secondAttribute="left" constant="49" id="DHf-kU-ghE"/>
                                    <constraint firstItem="akT-oq-KqU" firstAttribute="top" secondItem="qmJ-aj-i9j" secondAttribute="top" constant="20" id="UoV-Qd-Keu"/>
                                    <constraint firstItem="hLF-OL-ykR" firstAttribute="top" secondItem="qmJ-aj-i9j" secondAttribute="bottom" constant="-51" id="ZiQ-WL-9Ed"/>
                                    <constraint firstAttribute="height" constant="177" id="bgk-7v-dfv"/>
                                    <constraint firstAttribute="trailing" secondItem="hLF-OL-ykR" secondAttribute="trailing" constant="20" symbolic="YES" id="iUe-2D-aGd"/>
                                    <constraint firstAttribute="bottom" secondItem="dnQ-Ff-vfc" secondAttribute="bottom" constant="82" id="p4G-L6-2VG"/>
                                    <constraint firstItem="dnQ-Ff-vfc" firstAttribute="top" secondItem="qmJ-aj-i9j" secondAttribute="top" constant="50" id="wJe-ro-Zzp"/>
                                    <constraint firstAttribute="right" secondItem="dnQ-Ff-vfc" secondAttribute="right" constant="48" id="xdq-uT-FG3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="qmJ-aj-i9j" firstAttribute="trailing" secondItem="buh-ix-fFf" secondAttribute="trailing" id="2ta-05-Jxk"/>
                            <constraint firstItem="wpx-uA-Blr" firstAttribute="leading" secondItem="buh-ix-fFf" secondAttribute="leading" id="3ms-7T-xV1"/>
                            <constraint firstItem="wpx-uA-Blr" firstAttribute="top" secondItem="buh-ix-fFf" secondAttribute="top" id="DsF-S3-647"/>
                            <constraint firstItem="wpx-uA-Blr" firstAttribute="trailing" secondItem="buh-ix-fFf" secondAttribute="trailing" id="WEe-cV-rJb"/>
                            <constraint firstItem="qmJ-aj-i9j" firstAttribute="leading" secondItem="buh-ix-fFf" secondAttribute="leading" id="nFI-dT-cs1"/>
                            <constraint firstItem="qmJ-aj-i9j" firstAttribute="top" secondItem="wpx-uA-Blr" secondAttribute="bottom" constant="-100" id="zxy-gz-V3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="buh-ix-fFf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccp-j8-qsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-211"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
